# ************************************* #
# ---------- Mysql Config ------------- #
# ************************************* #
APP_MODE=Development

#LOCAL
#DB_DRIVER=pdo_mysql
#DB_HOST=localhost:3306
#DB_USERNAME=root
#DB_PASSWORD=Cd4kzEeZuFBDdyo
#DB_DATABASE=delivery-ze-food


#TEST
#DB_DRIVER=pdo_mysql
#DB_HOST=localhost:3306
#DB_USERNAME=root
#DB_PASSWORD=Cd4kzEeZuFBDdyo
#DB_TEST=dbtest-delivery-ze-food
